# CAS to SMILES cache from PubChem PUG-REST
# 1135 compounds
C1CCC(CC1)(C(=O)O)N	2756-85-6
C1CCC(C1)(C(=O)O)N	52-52-8
C[C@@H](C(=O)O)NC(=O)OCC1=CC=CC=C1	1142-20-7
C(C(C(=O)O)N)C(=O)O	617-45-8
CC[C@H](C)[C@H](C(=O)O)N	1509-35-9
CCC(C)C(C(=O)O)N	443-79-8
CSCCC(C(=O)O)N	59-51-8
CCCCC(C(=O)O)N	616-06-8
CC(C(C(=O)O)N)O	80-68-2
C[C@@H]([C@@H](C(=O)O)N)O	144-98-9
C[C@@H]([C@@H](C(=O)O)N)O	28954-12-3
C([C@@H](C(=O)O)N)S	52-90-4
CCOC(=O)CNC(=O)CCl	41602-50-0
CCOC(=O)C(C)N.Cl	1115-59-9
C1=CC=C(C=C1)C(=O)NCC(=O)O	495-69-2
CN1C=C(C2=CC=CC=C21)C[C@@H](C(=O)O)N	21339-55-9
C1=CC=C(C=C1)C(C2=CC=CC=C2)(C(=O)O)N	3060-50-2
C1=CC=C(C=C1)CCC(C(=O)O)N	1012-05-1
C1=CC(=CC=C1CC(C(=O)O)N)F	51-65-0
CC(=O)NCC(=O)O	543-24-8
C1=CC=C(C=C1)C(C(=O)O)N	2835-06-5
C1=CC=C(C=C1)[C@H](CO)N	56613-80-0
C1=CC=C2C(=C1)C=CC=C2CC(C(=O)O)N	28095-56-9
CC(C)C(C(=O)O)N	516-06-3
C1=CC=C(C=C1)C[C@H](C(=O)O)N	673-06-3
C[C@H]([C@@H](C(=O)O)N)O	72-19-5
C([C@@H](C(=O)O)N)C(=O)O	56-84-8
CC[C@H](C(=O)O)N	2623-91-8
C[C@@H](C(=O)O)N	56-41-7
C[C@H](C(=O)O)N	338-69-2
C([C@@H](C(=O)O)N)O	56-45-1
CC(C)CC(C(=O)O)N	328-39-2
C([C@@H](C(=O)O)N)C(=O)N	70-47-3
C1CC(NC1)C(=O)O	609-36-9
C(C(C(=O)O)N)O	302-84-1
CSCC[C@@H](C(=O)O)N	63-68-3
CC(C)C[C@@H](C(=O)O)N	61-90-5
C(CC(=O)N)[C@@H](C(=O)O)N	56-85-9
C(CC(=O)N)[C@H](C(=O)O)N	5959-95-5
C1=CC=C(C=C1)[C@@H](C(=O)O)N	2935-35-5
C1=CC=C(C=C1)CC[C@@H](C(=O)O)N	943-73-7
C1=CC(=CC=C1C[C@@H](C(=O)O)N)F	1132-68-9
C1=CC(=CC=C1CC(C(=O)O)N)I	14173-41-2
C1=CC=C2C(=C1)C(=CN2)C[C@@H](C(=O)O)N	73-22-3
CCC(C(=O)O)N	2835-81-6
C(C(C(=O)O)N)S	3374-22-9
CC1=CC=C(C=C1)C[C@@H](C(=O)O)NC(=O)OC(C)(C)C	80102-26-7
CCCC[C@@H](C(=O)O)N	327-57-1
CC[C@@H](C)[C@@H](C(=O)O)N	3107-04-8
C1=CC(=CC=C1C[C@@H](C(=O)O)N)I	24250-85-9
C1=CC(=CC=C1C[C@@H](C(=O)O)N)N	943-80-6
C(C(=O)O)N	56-40-6
C1=CC(=CC=C1C[C@@H](C(=O)O)N)[N+](=O)[O-]	949-99-5
C1=CC(=CC=C1CC(C(=O)O)N)[N+](=O)[O-]	2922-40-9
COC1=CC=C(C=C1)CC(C(=O)O)N	7635-29-2
CC1=CC=C(C=C1)C[C@@H](C(=O)O)N	1991-87-3
C1=CC(=CC=C1CC(C(=O)O)N)Br	14091-15-7
C1=CC(=CC=C1C[C@@H](C(=O)O)N)Cl	14173-39-8
C1=CC(=CC=C1CC(C(=O)O)N)Cl	7424-00-2
C1=CC=C(C=C1)[C@@H]([C@@H](C(=O)O)N)O	6254-48-4
COC(=O)[C@H](CC1=CC=C(C=C1)O)N.Cl	3417-91-2
COC1=CC=C(C=C1)C[C@@H](C(=O)O)N	6230-11-1
COC(=O)[C@@H](C1=CC=CC=C1)N.Cl	19883-41-1
C1=C(C(=O)NC(=O)N1)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	1445-07-4
CN1C=C(C(=O)NC1=O)[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O	13860-38-3
CC(C)(C)OC(=O)CN.Cl	27532-96-3
C[C@@H](C1=CC2=C(C=C1)C=C(C=C2)OC)C(=O)O	22204-53-1
C1=C(SC(=C1)C(=O)O)C(=O)O	4282-31-9
C1=CC(=NC(=C1)C(=O)O)C(=O)O	499-83-2
B(C1=CC=CC=C1)(O)O	98-80-6
C1=CC(=CC(=C1)C(=O)O)C(=O)O	121-91-5
C([C@@H]([C@@H]1C(=C(C(=O)O1)O)O)O)O	50-81-7
[C@@H]([C@H](C(=O)O)O)(C(=O)O)O	87-69-4
CC1=CC=CC=C1C(=O)O	118-90-1
C1C2CC3CC1CC(C2)(C3)C(=O)O	828-51-3
C1=CSC=C1C(=O)O	88-13-1
F	7664-39-3
C(C(=O)O)C(CC(=O)O)(C(=O)O)O	77-92-9
[C@H]([C@@H](C(=O)O)O)(C(=O)O)O	147-71-7
C1=CC=C(C=C1)C(=O)O	65-85-0
CC(=O)O	64-19-7
Br	10035-10-6
C1=C(C=C(C=C1C(=O)O)C(=O)O)C(=O)O	554-95-0
C1=CC(=CC=C1C(=O)O)C(=O)O	100-21-0
B(C)(O)O	13061-96-6
C(C(=O)O)Cl	79-11-8
CC1=CC=C(C=C1)S(=O)(=O)O.O	6192-52-5
C(=O)(C(F)(F)F)O	76-05-1
C(C(=O)O)NC(=O)C(F)(F)F	383-70-0
C1=CNC(=C1)C(=O)O	634-97-9
[N+](=O)(O)[O-]	7697-37-2
Cl	7647-01-0
OP(=O)(O)O	7664-38-2
OCl(=O)(=O)=O	7601-90-3
OS(=O)(=O)O	7664-93-9
C(=O)O	64-18-6
C1=CC=NC(=C1)C(=O)O	98-98-6
C(=O)(C(=O)O)O	144-62-7
CC(=O)C(=O)O	127-17-3
CC(C)(C)C(=O)O	75-98-9
C1=COC(=C1)C(=O)O	88-14-2
C1=CSC(=C1)C(=O)O	527-72-0
CN1C=CC=C1C(=O)O	6973-60-0
C1=C(SC(=C1)Cl)C(=O)O	24065-33-6
CC1=CC=C(S1)C(=O)O	1918-79-2
C1=CC=C2C(=C1)C=C(C=N2)C(=O)O	6480-68-8
C1=CN=CC=C1C(=O)O	55-22-1
C1=CC=C2C(=C1)C(=CC=N2)C(=O)O	486-74-8
C1=CC(=CN=C1)C(=O)O	59-67-6
C1=C(NC=N1)/C=C/C(=O)O	104-98-3
O[PH2]=O	6303-21-5
C(C(=O)O)(Cl)Cl	79-43-6
CC1=C(C2=C(CCC(O2)(C)C(=O)O)C(=C1O)C)C	53188-07-1
C1=C(C=C(C(=C1O)O)O)C(=O)O.O	5995-86-8
CC(=O)[O-].[Ag+]	563-63-3
[O-]Cl(=O)(=O)=O.[Ag+]	7783-93-9
CC(C)(C)C(=O)[O-].[Ag+]	7324-58-5
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[O-]Cl(=O)(=O)=O.[Ag+]	154965-03-4
CC1=CC=C(C=C1)S(=O)(=O)[O-].[Ag+]	16836-95-6
[B-](F)(F)(F)F.[Ag+]	14104-20-2
F[P-](F)(F)(F)(F)F.[Ag+]	26042-63-7
[N+](=O)([O-])[O-].[Ag+]	7761-88-8
C(=O)([O-])[O-].[Ag+].[Ag+]	534-16-7
C(=O)(C(F)(F)F)[O-].[Ag+]	2966-50-9
[O-2].[Ag+].[Ag+]	20667-12-3
[O-][V](=O)=O.[Ag+]	13497-94-4
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].O.O.O.O.O.O.O.O.O.[Al+3]	7784-27-2
CC[O-].CC[O-].CC[O-].[Al+3]	555-75-9
CC[Al](CC)CC	97-93-8
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=C(C4=CC=CC=C4C=C3)C5=C(C=CC6=CC=CC=C65)P(C7=CC=CC=C7)C8=CC=CC=C8	76189-55-4
C1=CC(=CC(=C1)C#N)C#N	626-17-5
C1=CC(=CC(=C1)I)CBr	49617-83-6
C1=CC(=CC=C1Br)Br	106-37-6
C1=CC(=CC=C1F)Br	460-00-4
C1=CC=CC=C1	71-43-2
CC1=C(C=CC=C1C#N)C#N	2317-22-8
COC1=CC=C(C=C1)CC(=O)O	104-01-8
C1=CC(=CC=C1[N+](=O)[O-])S(=O)(=O)Cl	98-74-8
C1=CC(=CC(=C1)Cl)C(=O)O	535-80-8
C(#N)C1=C(C(=C(C(=C1F)F)Br)F)F	17823-40-4
C1=CC(=CC=C1C#N)Br	623-00-7
CC1=CC=C(C=C1)Br	106-38-7
C1=CC=C(C=C1)CC2=CC=CC=C2	101-81-5
C1=CC(=CC=C1CC(=O)O)Br	1878-68-8
C1=CC=C(C(=C1)C(Br)Br)C(Br)Br	13209-15-9
C1=CC(=CC=C1CC(=O)O)F	405-50-5
C1=CC(=CC(=C1)CBr)CBr	626-15-3
C1=CC(=CC(=C1)CCl)CCl	626-16-4
C1=CC=C(C(=C1)CCl)CCl	612-12-4
C=CC1=CC=CC=C1	100-42-5
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1.O	5144-89-8
C1=CC=C(C=C1)CC(=O)O	103-82-2
C1=CC=C(C=C1)N=C=S	103-72-0
C1=CC=C(C=C1)N=C=O	103-71-9
CC1=CC(=CC(=C1)C(C)(C)C)C(C)(C)C	15181-11-0
C1=CC(=CC(=C1)Br)Br	108-36-1
C(#N)C1=C(C(=C(C(=C1F)F)F)F)F	773-82-0
CC1=CC(=C(C(=C1)C)Br)C	576-83-0
COC1=CC(=CC(=C1)CBr)OC	877-88-3
COC1=CC=C(C=C1)Br	104-92-7
C1=CC=C(C(=C1)Cl)Cl	95-50-1
C#CC1=CC=CC=C1	536-74-3
COC1=CC(=CC(=C1)OC)OC	621-23-8
C1=CC=C2C=CC=C2C=C1	275-51-4
C1=CC=C(C(=C1)Br)Br	583-53-9
CC(=O)OI(C1=CC=CC=C1)OC(=O)C	3240-34-4
C1=CC=C(C=C1)N=NC2=CC=CC=C2	103-33-3
[BH-](N1C=CC=N1)(N2C=CC=N2)N3C=CC=N3.[K+]	18583-60-3
C1=CN(N=C1)C(N2C=CC=N2)N3C=CC=N3	80510-03-8
COC1=C(C=C(C=C1)C#N)OC	2024-83-1
C=CC1=CC(=CC=C1)C(F)(F)F	402-24-4
C=CC1=CC=C(C=C1)C(F)(F)F	402-50-6
CC1=CC=C(C=C1)S(=O)(=O)N	70-55-3
COC1=CC=C(C=C1)C=C	637-69-4
C=CC1=CC=C(C=C1)Cl	1073-67-2
COCC1=CC=CC=C1	538-86-3
C1=CC=C(C=C1)C#CC2=CC=CC=C2	501-65-5
C=C(C1=CC=CC=C1)C2=CC=CC=C2	530-48-3
C=CC1=CC2=CC=CC=C2C=C1	827-54-3
C/C=C/C1=CC=CC=C1	873-66-5
CC(=C)C1=CC=CC=C1	98-83-9
COC(=O)/C=C/C1=CC=CC=C1	1754-62-7
C1=CC=C(C=C1)/C=C/C2=CC=CC=C2	103-30-0
C=CCC1=CC=CC=C1	300-57-2
C1=CC(=CC(=C1)Br)O	591-20-8
C1=CC=C(C(=C1)O)Br	95-56-7
[B-](C1=CC=CC=C1)(F)(F)F.[K+]	153766-81-5
C1=CC=C(C=C1)/C=C/[N+](=O)[O-]	5153-67-3
C=CC1=CC(=CC=C1)[N+](=O)[O-]	586-39-0
C1=CC=C(C(=C1)C#N)[N+](=O)[O-]	612-24-8
C1=CC(=CC(=C1)[N+](=O)[O-])C#N	619-24-9
C1=CC=C(C(=C1)[N+](=O)[O-])Cl	88-73-3
C1=CC(=CC=C1[N+](=O)[O-])Cl	100-00-5
C1=CC=C(C=C1)I	591-50-4
C1=CC=C(C(=C1)CBr)CBr	91-13-4
[B-](F)(F)(F)F.CC1=CC(=C(C(=C1)C)C2=C3C=CC=CC3=[N+](C4=CC=CC=C42)C)C	1442433-71-7
CC1=CC(=C(C=C1)C(=O)O)Br	7697-27-0
C1=CC(=C(N=C1)Br)C(=O)O	35905-85-2
COC1=CC(=C(C=C1)Br)C(=O)O	22921-68-2
C1=CC(=C(C(=C1)Br)C(=O)O)F	2252-37-1
C1=CC(=C(C=C1[N+](=O)[O-])C(=O)O)Br	943-14-6
C1=C(C=C(C=C1Br)Br)C(=O)O	618-58-6
COC1=CC(=C(C=C1)C(=O)O)Br	74317-85-4
C1=CC(=C(C(=C1)Br)C(=O)O)Br	601-84-3
C1=CC(=CC(=C1)F)C#N	403-54-3
C1=CC=C(C(=C1)C#N)F	394-47-8
C1=CC(=CC=C1C#N)F	1194-02-1
COC1=CC=CC=C1	100-66-3
CC1=CC=C(C=C1)C	106-42-3
C1=CC=C(C=C1)[As](C2=CC=CC=C2)C3=CC=CC=C3	603-32-7
[Au]	7440-57-5
Cl[Au](Cl)Cl	13453-07-1
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.Cl[Au]	14243-64-2
C1CCSC1.Cl[Au]	39929-21-0
CC(=O)C(C(=O)C)[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3.[Au]	15454-04-3
Cl[Au-](Cl)(Cl)Cl.[K+]	13682-61-6
Cl[Au]	10294-29-8
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Au+3]	15804-32-7
B(O)(O)O	10043-35-3
B(F)(F)F.CCOCC	109-63-7
B(F)(F)F.CO	373-57-9
B(C1=C(C(=C(C(=C1F)F)F)F)F)(C2=C(C(=C(C(=C2F)F)F)F)F)C3=C(C(=C(C(=C3F)F)F)F)F	1109-15-5
B(Br)(Br)Br	10294-33-4
[Cl-].[Cl-].[Ba+2]	10361-37-2
[Cl-].[Cl-].[Ca+2]	10043-52-4
[OH-].[OH-].[Ca+2]	1305-62-0
C(=O)([O-])[O-].[Cs+].[Cs+]	534-17-8
O.O.O.O.O.O.O.[O-]S(=O)(=O)[O-].[Co+2]	10026-24-1
[O-][Cr](=O)(=O)O[Cr](=O)(=O)[O-].[K+].[K+]	7778-50-9
O.O.O.O.O.O.O.O.O.O.O.O.[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[K+].[Cr+3]	7788-99-0
[Cu+].[I-]	7681-65-4
[O-2].[Cu+2]	1317-38-0
CC(=O)[O-].[Cu+]	598-54-9
CC#N.CC#N.CC#N.CC#N.F[P-](F)(F)(F)(F)F.[Cu+]	64443-05-6
[Cu]Br	7787-70-4
[Cu]	7440-50-8
Cl[Cu]	7758-89-6
O.O.O.O.O.[O-]S(=O)(=O)[O-].[Cu+2]	7758-99-8
Cl[Cu]Cl	7447-39-4
[Cu](Br)Br	7789-45-9
CC(=O)[O-].CC(=O)[O-].[Cu+2]	142-71-2
[C-]#N.[Cu+]	544-92-3
[Cu].[Sn]	158113-12-3
C(F)(F)(F)S(=O)(=O)O.[Cu]	34946-82-2
C(C(=O)C(=O)CBr)Br	6305-43-7
CC(=O)CC(=O)C	123-54-6
COC1=CC(=C(C=C1)OC)C=O	93-02-7
C1=CC=C(C=C1)C(=O)CBr	70-11-1
CC(=O)C1=CC=CC=C1Br	2142-69-0
C1=CC=C(C(=C1)C=O)Br	6630-33-7
C1CC=CC(=O)C1	930-68-7
CC(=O)C(C(=O)C)Cl	1694-29-7
CC(C(=O)C)Cl	4091-39-8
C1=CC=C(C(=C1)C=O)C(F)(F)F	447-61-0
CC1CCC(=O)CC1	589-92-4
CC(C)(C)C1CCC(=O)CC1	98-53-3
C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)C=O	3029-19-4
CC(=O)C1=CC=CC=C1	98-86-2
C=CC=O	107-02-8
C1=CC=C(C=C1)C(=O)C2=CC=CC=C2	119-61-9
C(C=O)Cl	107-20-0
C=O	50-00-0
C1=CC(=CC(=C1)C=O)C=O	626-19-7
CC(=O)C=C	78-94-4
CC(=O)C1=CC(=C(C=C1)OC)OC	1131-62-0
COC1=C(C=C(C=C1)C=O)OC	120-14-9
COC1=CC(=C(C=C1)C=O)OC	613-45-6
COC1=CC=CC(=C1OC)C=O	86-51-1
B(C1=CC=CC=C1C=O)(O)O	40138-16-7
C1=CC=C(C=C1)C=O	100-52-7
C1=CC(=CC(=C1)Br)C=O	3132-99-8
C1=CC(=CC=C1C=O)Br	1122-91-4
C1=CC(=O)C=CC1=O	106-51-4
COC1=CC=CC=C1C=O	135-02-4
COC1=CC(=CC(=C1OC)OC)C=O	86-81-7
COC1=CC=C(C=C1)C=O	123-11-5
COC1=C(C(=C(C=C1)C=O)OC)OC	2103-57-3
CC(=O)C1CCOC1=O	517-23-7
C1=COC(=C1)C=O	98-01-1
C1=CSC(=C1)C=O	98-03-3
CN1C=CC=C1C=O	1192-58-1
C1=CC(=CN=C1)C=O	500-22-1
C1=CN=CC=C1C=O	872-85-5
C1=CC=C(C(=C1)C=O)Cl	89-98-5
CC1=CC=CC=C1C=O	529-20-4
C1=COC=C1C=O	498-60-2
COC1=CC(=C(C=C1C=O)OC)OC	4460-86-0
CC1=CC[C@H](CC1=O)C(=C)C	6485-40-1
C1=CSC=C1C=O	498-62-4
CC1=CC=C(S1)C=O	13679-70-4
C1=C(SC(=C1)C=O)C=O	932-95-6
CC(=CC=O)C	107-86-8
C1=C(SC(=C1)[N+](=O)[O-])C=O	4521-33-9
C1=CC=C2C(=C1)C(=CS2)C=O	5381-20-4
COC1=C(C=CC(=C1)C=O)O	121-33-5
CC1=CC=C(C=C1)C=O	104-87-0
C1=CC=C(C(=C1)C=O)C=O	643-79-8
C1=CC(=CC=C1C=O)C=O	623-27-8
C1=CC(=C(C(=C1)F)C=O)F	437-81-0
C1=CC(=CC=C1C=O)Cl	104-88-1
C1=CC=C(C(=C1)C=O)I	26260-02-6
C1=CC=C2C(=C1)C=C(S2)C=O	3541-37-5
C(C(C=O)O)O.C(C(C=O)O)O	26793-98-6
CN1C2=CC=CC=C2C=C1C=O	27421-51-8
CN1C=C(C2=CC=CC=C21)C=O	19012-03-4
CC(=O)N1C=C(C2=CC=CC=C21)C=O	22948-94-3
C1=CC=C2C(=C1)C=C(O2)C=O	4265-16-1
CC(=O)C1=CC=CC=C1[N+](=O)[O-]	577-59-3
CC(=O)C1=CC=C(C=C1)[N+](=O)[O-]	100-19-6
CC(=O)C1=CC(=CC=C1)[N+](=O)[O-]	121-89-1
C1=CC(=CC=C1C=O)[N+](=O)[O-]	555-16-8
C1=CC(=CC(=C1)[N+](=O)[O-])C=O	99-61-6
C1=CC=C(C(=C1)C=O)[N+](=O)[O-]	552-89-6
C1=C(OC(=C1)[N+](=O)[O-])C=O	698-63-5
C1=CC=C(C(=C1)/C=C/C=O)[N+](=O)[O-]	66894-06-2
C1=CC(=C(C=C1C=O)Cl)Cl	6287-38-3
C1=CC(=CC(=C1)Cl)C=O	587-04-2
[2H]C1=C(C(=C(C(=C1[2H])[2H])C(=O)[2H])[2H])[2H]	17901-93-8
C1=CC(=CC=C1C=O)O	123-08-0
CC(C)C/C=C(/C=O)\C1=CC=CC=C1	21834-92-4
CCC/C=C/C=O	6728-26-3
CN(C)C1=CC=C(C=C1)C=O	100-10-7
CC(=C)C=O	78-85-3
C1=CC=C2C(=C1)C=C3C=CC=CC3=C2C=O	642-31-9
C1=CC=C2C(=C1)C=C(C3=CC=CC=C23)C=O	4707-71-5
C1=CC=C2C(=C1)C=CC=C2C=O	66-77-3
CC1=CC(=C(C(=C1)C)C=O)C	487-68-3
CC(=O)C(=O)C	431-03-8
C1CCC(CC1)C=O	2043-61-0
CN(C)C1=CC=C(C=C1)/C=C/C=O	6203-18-5
C(=O)C1=C(C(=C(C(=C1F)F)F)F)F	653-37-2
C1=CC=C(C=C1)C=C(C=O)Br	5443-49-2
COC1=CC=CC=C1/C=C/C=O	1504-74-1
COC1=CC=C(C=C1)/C=C/C=O	24680-50-0
C1=CC=C(C=C1)C(=CC=O)C2=CC=CC=C2	1210-39-5
C1=CC(=CC=C1/C=C/C=O)[N+](=O)[O-]	1734-79-8
COC1=CC=C(C=C1)C(=O)C2=CC=C(C=C2)OC	90-96-0
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O	487-54-7
CSC1=CC=CC=C1C=O	7022-45-9
CCN(CC)C1=CC(=C(C=C1)C=O)OC	55586-68-0
CC1=C(C=C(C=C1)C=O)C	5973-71-7
C1=CC=C(C=C1)/C=C/C=O	14371-10-9
C/C(=C\C1=CC=CC=C1)/C=O	101-39-3
C1=CC=C2C(=C1)C=CC(=O)O2	91-64-5
C1=CC=C(C=C1)C(=O)C(=O)C2=CC=CC=C2	134-81-6
C1=CC2=C(C(=C1)C=O)N=CC=C2	38707-70-9
C1C2=CC=CC=C2C3=C1C=C(C=C3)C=O	30084-90-3
CCN1C2=C(C=C(C=C2)C=O)C3=CC=CC=C31	7570-45-8
C1=CC(=C(C=C1Cl)Cl)C=O	874-42-0
C1=CC=NC(=C1)C2=CC=CC(=C2)C=O	85553-53-3
C1=CC(=CC(=C1)F)C=O	456-48-4
C1C(=O)NC(=O)NC1=O	67-52-7
C1=CC=C(C(=C1)C=O)F	446-52-6
C1=CC(=C(C(=C1)Cl)Cl)C=O	6334-18-5
C1=CC(=C(C=C1O)O)C=O	95-01-2
C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=C(C=C3)C=O	4181-05-9
C1=CC(=CC(=C1)C(F)(F)F)C=O	454-89-7
C1=C(C=C(C=C1Cl)Cl)C=O	10203-08-4
C1=CC(=C(C(=C1)F)F)C=O	2646-91-5
C1=CC(=CC=C1C=O)C#N	105-07-7
CC1=CC(=C(C=C1)C=O)C	15764-16-6
CC1=C(C=CC(=C1)F)C=O	63082-45-1
CC1=CC(=C(C=C1)C=O)F	146137-80-6
C1=CC(=C(C=C1C=O)F)F	34036-07-2
C1=CC(=C(C=C1F)F)C=O	1550-35-2
C1=C(C=C(C=C1F)F)C=O	32085-88-4
C1=CC(=C(C=C1F)C=O)F	2646-90-4
C1=CC(=CC=C1C=O)F	459-57-4
CC1=CC(=CC=C1)C=O	620-23-5
C1=CC(=C(C=C1Cl)C=O)Cl	6361-23-5
C1=CC(=CC=C1C=O)C(F)(F)F	455-19-6
C1=C(C=C(C=C1C(F)(F)F)C(F)(F)F)C=O	401-95-6
CC(=O)OCCN(CCOC(=O)C)C1=CC=C(C=C1)C=O	41313-77-3
C([C@@H]1[C@H]([C@H](C(=O)O1)O)O)O	5336-08-3
CC1(OC2C(OC(=O)C2O1)CO)C	30725-00-9
C1=CC(=CC(=C1)I)C=O	696-41-3
C1=C(C=C(C=C1Br)Br)C=O	56990-02-4
C1=CC=C2C(=C1)C=C(N2)C=O	19005-93-7
CC1=CC(=C(N1)C=O)C	2199-58-8
C1=C(NC=N1)C=O	3034-50-2
C1=CSC(=N1)C=O	10200-59-6
C1=C(SC=N1)C=O	1003-32-3
C1=C(N=CS1)C=O	3364-80-5
C1=CC=C2C(=C1)NC(=N2)C=O	3314-30-5
B1(OC(C(O1)(C)C)(C)C)C2=CC=CC=C2C=O	380151-85-9
C1=CC(=C(C=C1Br)Br)C=O	5629-98-1
C1C(=O)C2=CC=CC=C2O1	7169-34-8
C1=CC=C2C=C(C=CC2=C1)C=O	66-99-9
COC1=CC(=CC(=C1)C=O)OC	7311-34-4
C1=CN(C=N1)C(=O)N2C=CN=C2	530-62-1
C1=CN=C(C=N1)C=O	5780-66-5
C1=CC=C2C(=C1)N=CC(=N2)C=O	1593-08-4
C1CCN(CC1)C2=CC=C(C=C2)C=O	10338-57-5
C1COCCN1C2=CC=C(C=C2)C=O	1204-86-0
C1CCN(C1)C2=CC=C(C=C2)C=O	51980-54-2
C1=CC=C2C(=C1)C=CC(=N2)C=O	5470-96-2
CCOC(=O)CC(=O)CCl	638-07-3
CC(=O)OCC=C	591-87-7
C1=CC=C(C=C1)C(=O)OC(=O)C2=CC=CC=C2	93-97-0
C(=O)(C(F)(F)F)OC(=O)C(F)(F)F	407-25-0
C1C(=P(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)C(=O)OC1=O	906-65-0
CC(C)(C)C(=O)OC(=O)C(C)(C)C	1538-75-6
C1=CC=C2C(=C1)C=C(S2)C(=O)N	6314-42-7
COC(=O)CBr	96-32-2
CN(C)CCC(=O)C1=CC=CC=C1.Cl	879-72-1
C(C(=O)Cl)Cl	79-04-9
C1=COC(=C1)C(=O)N	609-38-1
CCOC(=O)C=[N+]=[N-]	623-73-4
C1=CC(=CC(=C1)C(=O)Cl)C(=O)Cl	99-63-8
COC(=O)C#CC(=O)OC	762-42-5
CC(C(=O)OC)Br	5445-17-0
CCOC(=O)C(F)(F)F	383-63-1
CCOC(=O)/N=N/C(=O)OCC	1972-28-7
CCOC(=O)C(=O)OCC	95-92-1
CC(C)(C)OC(=O)N=NC(=O)OC(C)(C)C	870-50-8
C1=CC(=CN=C1)C(=O)N	98-92-0
COC(=O)[C@H](C1=CC=CC=C1)O	21210-43-5
C1=CC=C(C=C1)C(=O)N	55-21-0
C1=CC=C(C(=C1)C(=O)N)Br	4001-73-4
COC1=CC=CC(=C1)C(=O)N	5813-86-5
C1=CC=C(C(=C1)C(=O)N)[N+](=O)[O-]	610-15-1
C1=CC(=CC(=C1)[N+](=O)[O-])C(=O)N	645-09-0
CC1=CC=CC=C1C(=O)N	527-85-5
CC1=CC(=CC=C1)C(=O)N	618-47-3
COC1=CC=C(C=C1)C(=O)N	3424-93-9
C1=CC(=CC=C1C(=O)N)[N+](=O)[O-]	619-80-7
C[Si](C)(C)[N-][Si](C)(C)C.[Na+]	1070-89-9
CC(=O)OC(/C=C/C1=CC=CC=C1)C2=CC=CC=C2	87751-69-7
C1=CN=CC=C1C(=O)N	1453-82-3
CCOC(=O)CC(=O)OCC	105-53-3
COC1=C(C=C(C=C1)C(=O)O)OC	93-07-2
C1=CC=C(C=C1)C(=O)Cl	98-88-4
C1=CC=C(C=C1)CC(=O)Cl	103-80-0
CC(C)(C)OC(=O)OC(=O)OC(C)(C)C	24424-99-5
CC(=O)OC(=O)C	108-24-7
C1COCCN1C(=O)Cl	15159-40-7
C1=CC=C(C(=C1)C(=O)Cl)C(=O)Cl	88-95-9
C1=CSC(=C1)C(=O)Cl	5271-67-0
C1=COC(=C1)C(=O)Cl	527-69-5
C1CC(=O)OC1=O	108-30-5
C=CC(=O)N	79-06-1
C1=CC(=NC(=C1)C(=O)Cl)C(=O)Cl	3739-94-4
C1=CC(=CC=C1C(=O)Cl)C(=O)Cl	100-20-9
C1=C(C=C(C=C1C(=O)Cl)C(=O)Cl)C(=O)Cl	4422-95-1
CC1=CC(=CC=C1)CCl	620-19-9
C1=CC=C(C(=C1)C(=O)Cl)Br	7154-66-7
COC1=CC(=C(C=C1)C(=O)CBr)OC	60965-26-6
COC1=CC(=C(C=C1)OC)C(=O)CBr	1204-21-3
C1=CC(=C(C=C1C(=O)CCl)O)O	99-40-1
COC1=CC=C(C=C1)C(=O)CBr	2632-13-5
COC1=CC=CC(=C1)C(=O)CBr	5000-65-7
C1=CC=C(C=C1)C(=S)N	2227-79-4
C1=CC=C(C(=C1)C(=O)Cl)I	609-67-6
CC1=CC=C(C=C1)S(=O)(=O)Cl	98-59-9
CC(C)(C)C(=O)Cl	3282-30-2
CCC(CC)C(=O)Cl	2736-40-5
C1=CC(=CC=C1C(=O)N)Cl	619-56-7
COC1=CC(=CC(=C1)C(=O)N)OC	17213-58-0
CC1=CC=C(C=C1)C(=O)N	619-55-6
C=CC(=O)Cl	814-68-6
COC(=O)/C=C/CBr	1117-71-1
CCOC=O	109-94-4
COC1=C(C=C(C=C1)C(=O)Cl)OC	3535-37-3
COC(=O)/C=C/C1=CC=CC=C1	103-26-4
C1(=C(C(=C(C(=C1F)F)F)F)F)C(=O)Cl	2251-50-5
C1=CC=C(C=C1)/C=C/C(=O)Cl	17082-09-6
COC(=O)C(C1=CC=CS1)N.Cl	132289-66-8
CN(C)C1=CC=C(C=C1)C(=O)Cl	4755-50-4
CCOC(=O)C1=CC=CC=C1F	443-26-5
CCOC(=O)C1=CC(=CC=C1)F	451-02-5
CCOC(=O)C1=CC=C(C=C1)F	451-46-7
C1=CC(=CC=C1C(=O)Cl)[N+](=O)[O-]	122-04-3
COC1=CC=C(C=C1)C(=O)Cl	100-07-2
CC1=CC=C(C=C1)C(=O)Cl	874-60-2
C1=CC(=CC=C1C(=O)Cl)F	403-43-0
C1=CC(=CC=C1C(=O)Cl)C(F)(F)F	329-15-7
COC1=CC=CC=C1C(=O)Cl	21615-34-9
C(CC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)C(=O)[O-].[K+]	83310-58-1
C1=CC=C(C=C1)C(F)(F)F	98-08-8
C(C(C(C(F)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	335-57-9
C1(C(C(C(C(C1(F)F)(F)F)(F)F)(C(F)(F)F)F)(F)F)(C(F)(F)F)F	335-27-3
C1(=C(C(=C(C(=C1F)F)F)F)F)F	392-56-3
C(C(C(C(C(F)(F)I)(F)F)(F)F)(F)F)(C(C(C(F)(F)F)(F)F)(F)F)(F)F	507-63-1
C1(=C(C(=C(C(=C1Br)F)F)Br)F)F	344-03-6
C=CC1=C(C(=C(C(=C1F)F)F)F)F	653-34-9
C1=CC(=C(C(=C1)F)C(=O)N)F	18063-03-1
C1=CC=NC(=C1)F	372-48-5
C1=CC(=NC(=C1)F)F	1513-65-1
[B-](F)(F)(F)F.[B-](F)(F)(F)F.C1C[N+]2(CC[N+]1(CC2)CCl)F	140681-55-6
C(C(F)(F)F)(C(F)(F)F)O	920-66-1
C1=CC=C(C=C1)S(=O)(=O)N(F)S(=O)(=O)C2=CC=CC=C2	133745-75-2
C1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	402-31-3
[CH-]1C=CC(=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[CH-]1C=CC(=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Fe+2]	12150-46-8
O.O.O.O.O.O.O.[O-]S(=O)(=O)[O-].[Fe+2]	7782-63-0
O.[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[O-]S(=O)(=O)[O-].[Fe+3].[Fe+3]	15244-10-7
C1=C[CH]C=C1.C1=C[CH]C=C1.[Fe]	102-54-5
Cl[Fe](Cl)Cl	7705-08-0
CN(C)CC1=CC=C[CH-]1.[CH-]1C=CC=C1.[Fe+2]	1271-86-9
[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.[C-]#N.O.O.O.[K+].[K+].[K+].[K+].[Fe+2]	14459-95-1
[CH-]1C=CC=C1.[CH-]1C=CC=C1C=O.[Fe+2]	12093-10-6
CC(=O)C(Cl)Cl	513-88-2
C=C(Cl)Cl	75-35-4
C(C(CCl)Cl)Cl	96-18-4
CC(CBr)Br	78-75-1
C(CBr)CBr	109-64-8
CC(CCl)(CCl)CCl	1067-09-0
C(C(=O)CCl)Cl	534-07-6
C(C=CCl)Cl	542-75-6
C=C(CBr)Br	513-31-5
C=C(CCl)Cl	78-88-6
CC1=CC=CC=C1CBr	89-92-9
CC(=O)Br	506-96-7
C=CCBr	106-95-6
C#CCBr	106-96-7
C=C[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3.[Br-]	5044-52-0
CC(=O)CCl	78-95-5
C(C#N)Cl	107-14-2
C(SC#N)Cl	3268-79-9
CC1=CC(=C(C=C1)C)CCl	824-45-3
C1=CC=C(C=C1)/C=C/CCl	2687-12-9
CC(C)(C)C1=CC(=CC(=C1)CBr)C(C)(C)C	62938-08-3
C(Br)Br	74-95-3
C(I)I	75-11-6
CI	74-88-4
C1=CC=C(C(=C1)CBr)Br	3433-80-5
CCI	75-03-6
C(Cl)I	593-71-5
COCCBr	6482-24-2
CSCCCl	542-81-4
CC(=O)C(C(=O)N(C)C)Cl	5810-11-7
C=CCI	556-56-9
C1=CC=C(C=C1)C(CBr)Br	93-52-7
C1=CC=C(C=C1)CBr	100-39-0
C=CCCl	107-05-1
C1=CC(=C(C(=C1)Cl)C(=O)Cl)Cl	4659-45-4
COC1=C(C(=CC=C1)OC)C(=O)Cl	1989-53-3
COC1=CC=C(C=C1)CBr	2746-25-0
C(Br)(Br)(Br)Br	558-13-4
C1=CC=C(C=C1)[I+]C2=CC=CC=C2.F[P-](F)(F)(F)(F)F	58109-40-3
C(CI)I	624-73-7
C1CC(=O)N(C1=O)Cl	128-09-6
BrBr	7726-95-6
II	7553-56-2
CC(=O)OI1(C2=CC=CC=C2C(=O)O1)(OC(=O)C)OC(=O)C	87413-09-0
C(I)(I)I	75-47-8
CC1=CC(=C(C(=C1)C)Cl)C	1667-04-5
C1=CC=C(C=C1)[I+]C2=CC=CC=C2.[Cl-]	1483-72-3
C/C=C/CBr	29576-14-5
C1CC(=O)N(C1=O)Br	128-08-5
CC1=CC(=CC=C1)CBr	620-13-3
CC(C)(C)C1=CC=C(C=C1)CBr	18880-00-7
CC1=CC(=CC(=C1)CBr)C	27129-86-8
C1=CC(=CC=C1CBr)[N+](=O)[O-]	100-11-8
C1=CC(=CC=C1CBr)C(F)(F)F	402-49-3
C1=CC=C(C(=C1)CBr)C(F)(F)F	395-44-8
C1=CC=C(C(=C1)CBr)Cl	611-17-6
CC1=CC(=C(C=C1)CBr)C	78831-87-5
C1=C(SC(=C1)Cl)CCl	23784-96-5
C1=CC=C(C=C1)CCBr	103-63-9
C1=CC=C(C=C1)CCCBr	637-59-2
CC1=CC=CC=C1I	615-37-2
COC1=CC=C(C=C1)C(C2=CC=CC=C2)(C3=CC=C(C=C3)OC)Cl	40615-36-9
C(Cl)Br	74-97-5
C(Cl)(Cl)(Cl)Br	75-62-7
C1=CC=C(C=C1)CCl	100-44-7
CC(=O)Cl	75-36-5
C1=CC=C(C=C1)[Hg]C2=CC=CC=C2	587-85-9
CC(=O)[O-].CC(=O)[O-].[Hg+2]	1600-27-7
Cl[Hg]Cl	7487-94-7
C(=O)(C(F)(F)F)[O-].C(=O)(C(F)(F)F)[O-].[Hg+2]	13257-51-7
CC1(O[C@H]([C@@H](O1)CP(C2=CC=CC=C2)C3=CC=CC=C3)CP(C4=CC=CC=C4)C5=CC=CC=C5)C	32305-98-9
C1CCN2C[C@@H]3C[C@H]([C@H]2C1)CN4[C@H]3CCCC4	90-39-1
C1CC[C@H]([C@@H](C1)N)N	20439-47-8
C[C@@H]([C@H](C)P(C1=CC=CC=C1)C2=CC=CC=C2)P(C3=CC=CC=C3)C4=CC=CC=C4	64896-28-2
C[C@H](CP(C1=CC=CC=C1)C2=CC=CC=C2)P(C3=CC=CC=C3)C4=CC=CC=C4	67884-32-6
CC(C)(C)CC(C)(C)N=C=O	1611-57-0
CC(C)(C)CC(C)(C)[N+]#[C-]	14542-93-9
C=C(P(C1=CC=CC=C1)C2=CC=CC=C2)P(C3=CC=CC=C3)C4=CC=CC=C4	84494-89-3
C(/C=C/Br)Br	627-15-6
C(C#CCCl)Cl	821-10-3
CC#CCBr	3355-28-0
CC1=CC=CO1	534-22-5
CC#CC1=CC=CC=C1	673-32-5
CCCCC#C	693-02-7
C1COC=C1	1191-99-7
C=CC1=CCCCC1	100-40-3
C1C[C@H]2C[C@@H]1C=C2	498-66-8
C1CC=COC1	110-87-2
C1CC=CC(C1)Br	1521-51-3
C=C(CCl)CCl	1871-57-4
CC(=C)CCl	563-47-3
CCC#CCC	928-49-4
CC(=CCBr)C	870-63-3
COC(=O)C=C	96-33-3
C=CC#N	107-13-1
CSCSC	1618-26-4
C(/C=C\CCl)Cl	1476-11-5
C1/C=C\CC/C=C\C1	111-78-4
C1=CC=C(C=C1)P(/C=C\P(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	983-80-2
C1C=CC2C1C3CC2C=C3	77-73-6
CCOC(=O)C#CC1=CC=CC=C1	2216-94-6
C1=COC=C1	110-00-9
COC(=O)C#C	922-67-8
CCC#N	107-12-0
CC(C)(C)[N+]#[C-]	7188-38-7
C1=CC=C(C=C1)SCSC2=CC=CC=C2	3561-67-9
C1=CSC=C1	110-02-1
C1CCC2C(C1)O2	286-20-4
CC(C)(C)OC	1634-04-4
CCCCCCCCCCCCI	4292-19-7
CC(=C)C(=C)C	513-81-5
CCCC#CC	764-35-2
CCCCCCCCCCCCCCCCCCCC	112-95-8
C1CC=CC=C1	592-57-4
CC(=CC=C(C)C)C	764-13-6
CCCCCCCCCCCCCCCCCC	593-45-3
CCCCCCCCCCCCCCCCC	629-78-7
C\1=C\C=C/C=C\C=C1	629-20-9
C[Si](C)(C)[13C]#[13CH]	285138-86-5
COCC#C	627-41-8
CCCCCCCCC#C	764-93-2
C[Si](C)(C)C#C[Si](C)(C)C	14630-40-1
C1=CC=C2C(=C1)C=CC(=C2C3=C(C=CC4=CC=CC=C43)O)O	18531-99-2
C1CC[C@@H]([C@H](C1)N)N	21436-03-3
C1C=CC=CC=C1	544-25-2
C1CCC=CC1	110-83-8
CC1=CC[C@@H](CC1)C(=C)C	5989-27-5
C1=CNC(=C1)C#N	4513-94-4
CC(=C)C#C	78-80-8
C=CC=C	106-99-0
CCC#CC(=C)C	23056-94-2
C1=CC=C(C=C1)[C@H]([C@@H](C2=CC=CC=C2)N)N	35132-20-8
C[C@H](CN)N.Cl.Cl	19777-67-4
C=CCCC=C	592-42-7
C1=CC=C(C=C1)CC#N	140-29-4
C1=CC=C(C=C1)C#CCCl	3355-31-5
C1C=CCC=C1	628-41-1
[C-]#[N+]CC1=CC=CC=C1	10340-91-7
[C-]#[N+]C1CCCCC1	931-53-3
CC(C)[N+]#[C-]	598-45-8
COC(=O)C[N+]#[C-]	39687-95-1
CCCC(C)[N+]#[C-]	355377-26-3
C[C@@H](C1=CC=CC=C1)[N+]#[C-]	21872-32-2
CCCC[N+]#[C-]	2769-64-4
C1CC=CC1	142-29-0
CC#CC(C)(C)C	999-78-0
CC#CC	503-17-3
C1=CC=C(C=C1)C#CC#N	935-02-4
C1=CC=C(C=C1)C#CCN.Cl	30011-36-0
C1=CC=C(C=C1)C#CC2=CC=C(C=C2)Cl	5172-02-1
CC(C#CC1=CC=CC=C1)O	5876-76-6
C1=CC=C(C=C1)C#CC2=C3C=CC=CC3=C(C4=CC=CC=C42)C#CC5=CC=CC=C5	10075-85-1
CCCCC1=CC=C(C=C1)C#CC2=CC=C(C=C2)CCCC	80221-11-0
CC1=CC=C(S1)C	638-02-8
CCCCOC(=O)C=C	141-32-2
CC(C)(C)C1=CC=C(C=C1)C#C	772-38-3
CC1=CC=C(C=C1)C#C	766-97-2
C#CC1=CC=C(C=C1)C(F)(F)F	705-31-7
C#CC1=CC(=CC(=C1)C(F)(F)F)C(F)(F)F	88444-81-9
CC1=CC(=C(C=C1C)C#C)C	351002-92-1
CC1C(=C(C(=C1C)C)C)C	4045-44-7
CCCCCCCCCC	124-18-5
CCOC(=O)/C=C/C=C/C	2396-84-1
C1COC(=O)C=C1	3393-45-1
C1=CC=C(C=C1)/C=C/CBr	4392-24-9
CCOC(=O)/C=C/CBr	37746-78-4
C(C#N)C#N	109-77-3
Cl[In](Cl)Cl	10025-82-8
Cl[Zn]Cl	7646-85-7
CC(C)(C)C1=CC(=NC=C1)C2=NC=CC(=C2)C(C)(C)C.C1=CC(=NC=C1C(F)(F)F)C2=C(C=C(C=[C-]2)F)F.C1=CC(=NC=C1C(F)(F)F)C2=C(C=C(C=[C-]2)F)F.F[P-](F)(F)(F)(F)F.[Ir+3]	870987-63-6
[K+].[Br-]	7758-02-3
[Cl-].[K+]	7447-40-7
[OH-].[K+]	1310-58-3
[O-][Mn](=O)(=O)=O.[K+]	7722-64-7
C(=O)([O-])[O-].[K+].[K+]	584-08-7
CC(C)(C)O.[K]	865-47-4
O.O.O.[O-]P(=O)([O-])[O-].[K+].[K+].[K+]	22763-03-7
[K+].[I-]	7681-11-0
[C-]#N.[K+]	151-50-8
OS(=O)(=O)[O-].[K+]	7646-93-7
C1=CC=C2C(=C1)C(=O)[N-]C2=O.[K+]	1074-82-4
[O-]S(=O)(=O)OOS(=O)(=O)[O-].[K+].[K+]	7727-21-1
F[Zr-2](F)(F)(F)(F)F.[K+].[K+]	16923-95-8
[Li+].[Cl-]	7447-41-8
[Li+].[AlH4-]	16853-85-3
[Li].CCC[CH2]	109-72-8
[Li+].[I-]	10377-51-2
[Li+].[CH3-]	917-54-4
[Li+].[B-](F)(F)(F)F	14283-07-9
[Li+].CC[CH-]C	598-30-1
[Li].C1=CC=[C]C=C1	591-51-5
[Li+].CC(C)[N-]C(C)C	4111-54-0
[Li].C[C](C)C	594-19-4
[Li+].[B-](C(C)CC)(C(C)CC)C(C)CC	38721-52-7
[O-]S(=O)(=O)[O-].[Mg+2]	7487-88-9
[CH3-].[Mg+2].[I-]	917-64-6
[Mg]	7439-95-4
[CH3-].[Mg+2].[Br-]	75-16-1
[O-]Cl(=O)(=O)=O.[O-]Cl(=O)(=O)=O.[Mg+2]	10034-81-8
O=[Mg]	1309-48-4
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mn].[Mn]	10170-69-1
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Mo]	13939-06-5
CC(=O)[O-].[Na+]	127-09-3
C(=O)([O-])[O-].[Na+].[Na+]	497-19-8
[O-]P(=O)([O-])[O-].[Na+].[Na+].[Na+]	7601-54-9
[H-].[Na+]	7646-69-7
C(=O)(C(=O)[O-])[O-].[Na+].[Na+]	62-76-0
O.[O-]Cl(=O)(=O)=O.[Na+]	7791-07-3
[O-]S(=O)(=O)[O-].[Na+].[Na+]	7757-82-6
[Na+].[Na+].[SH-]	1313-82-2
[Na+].[I-]	7681-82-5
[N-]=[N+]=[N-].[Na+]	26628-22-8
N(=O)[O-].[Na+]	7632-00-0
[O-]S(=O)(=S)[O-].[Na+].[Na+]	7772-98-7
C(=O)(O)[O-].[Na+]	144-55-8
[OH-].[Na+]	1310-73-2
[B-](F)(F)(F)F.[Na+]	13755-29-8
C[O-].[Na+]	124-41-4
[Na+].[Cl-]	7647-14-5
[O-]S(=O)[O-].[Na+].[Na+]	7757-83-7
[BH4-].[Na+]	16940-66-2
[O-]Cl=O.[Na+]	7758-19-2
[BH3-]C#N.[Na+]	25895-60-7
[O-]Cl.[Na+]	7681-52-9
[C-]#N.[Na+]	143-33-9
C(C(=O)[O-])C(CC(=O)[O-])(C(=O)[O-])O.O.O.[Na+].[Na+].[Na+]	6132-04-3
[Na]	7440-23-5
[O-]Cl(=O)(=O)=O.[Na+]	7601-89-0
[O-]S(=O)S(=O)(=O)[O-].[Na+].[Na+]	7681-57-4
[O-]S(=O)S(=O)[O-].[Na+].[Na+]	7775-14-6
C[C@H](C1=CC=CC=C1)N	3886-69-9
C[C@@H](C1=CC=CC=C1)N	2627-86-3
C1C[C@H](NC1)CO	23356-96-9
C1CCC(CC1)N=C=NC2CCCCC2	538-75-0
C1=CC(=CC(=C1)N)N	108-45-2
CN(C(=N)N[N+](=O)[O-])N=O	70-25-7
C1[C@@H](N=C(O1)C2=N[C@H](CO2)CC3=CC=CC=C3)CC4=CC=CC=C4	133463-88-4
C1[C@@H](N=C(O1)CC2=N[C@H](CO2)C3=CC=CC=C3)C4=CC=CC=C4	132098-59-0
CC1=C(N=CC=C1)C	583-61-9
C1=CC(=NC(=C1)CBr)CBr	7703-74-4
C1=CC2=C(C(=C1)O)N=CC=C2	148-24-3
CC(=O)C1=NC(=CC=C1)C(=O)C	1129-30-2
C1=CC(=NC(=C1)Br)Br	626-05-1
CC1=CC=C(C=C1)S(=O)(=O)N=[N+]=[N-]	941-55-9
CC(=O)C1=CC=CC=N1	1122-62-9
C1=CC=C(C=C1)N(C2=CC=C(C=C2)C=O)C3=CC=C(C=C3)C=O	53566-95-3
C(CBr)N.Br	2576-47-8
CCCC[N+](CCCC)(CCCC)CCCC.F[P-](F)(F)(F)(F)F	3109-63-5
C1=CNC(=C1)C=O	1003-29-8
CN(C)C(=O)CCl	2675-89-0
C1=CC=C(C=C1)C2=CC=CC=N2	1008-89-5
C1=CC(=CC(=C1)CN)CN	1477-55-0
C1=C(C=NC=C1Cl)Cl	2457-47-8
CC1=CC(=CN=C1)C	591-22-0
CN(C)C1=CC=CC=N1	5683-33-0
CN(C)C1=CC=NC=C1	1122-58-3
CN(C)C(=[N+](C)C)N1C2=CC=CC=C2[N+](=N1)[O-].F[P-](F)(F)(F)(F)F	94790-37-1
CC1=CC=NC=C1	108-89-4
CC(=O)[O-].[NH4+]	631-61-8
C=CCN	107-11-9
[NH2-].[Na+]	7782-92-5
C1=CC=C(C=C1)CN	100-46-9
CNC	124-40-3
C1=CC=C(C=C1)C(=N)C2=CC=CC=C2	1013-88-3
C/C(=N\[Si](C)(C)C)/O[Si](C)(C)C	10416-59-8
C(#N)N	420-04-2
NO.Cl	5470-11-1
NN.Cl.Cl	5341-61-7
C(CO)N	141-43-5
C(=O)NN	624-84-0
CCCC[N+](CCCC)(CCCC)CCCC.[OH-]	2052-49-5
CC(=O)N(C)C	127-19-5
CC(CCCN)NC1=C2C(=CC(=C1)OC)C=CC=N2	90-34-6
CN(CCO)CCO	105-59-9
C1=CC=NC(=C1)C=O	1121-60-4
C1=CC=C(C=C1)N=P(C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4	2325-27-1
CN(C)CN(C)C	51-80-9
CC(C1=CC=CC=C1)N(C)C	2449-49-2
CN(C)CC1=CC=CC=C1	103-83-3
CN(C(=O)N)N=O	684-93-5
CNCC1=CC=CC=C1	103-67-3
C1=CC=NC(=C1)C(=O)N	1452-77-3
C#CCN	2450-71-7
CC1=CN=C(C=C1)C2=NC=C(C=C2)C	1762-34-1
CC1=NC2=C(C=C1)C=CC3=C2N=C(C=C3)C	484-11-7
CCN(CC)CC	121-44-8
C1=CC=C(C=C1)N(C2=CC=CC=C2)C3=CC=CC=C3	603-34-9
C(=O)(N)N	57-13-6
C(C(=O)N)Cl	79-07-2
CC1=CC(=C(C(=C1)C)N2C=C[N+](=C2)C3=C(C=C(C=C3C)C)C)C.[Cl-]	141556-45-8
C1=CC=C(C=C1)CC2=CC=CC=N2	101-82-6
C(C(=O)N)Br	683-57-8
CN1C=CN=C1	616-47-7
C1COC(=N1)C2=CC=CC=C2	7127-19-7
C1=CC=C2C(=C1)C3=CC=CC=C3N2	86-74-8
C1=CC=C(C=C1)N	62-53-3
CC1=CC=CC=N1	109-06-8
CC1=CC(=NC=C1)C	108-47-4
C(CN)N	107-15-3
CN(C)CCCCl.Cl	5407-04-5
CN(C)C(=N)N(C)C	80-70-6
C1=CC(=CC=C1N)Cl	106-47-8
CC1=CC(=NC=C1)C2=NC=CC(=C2)C	1134-35-6
C1CNCCNCCN1.Cl.Cl.Cl	58966-93-1
CN(C)C1=CC=CC=C1	121-69-7
C1=CC(=CC(=C1)I)N	626-01-7
CC(C)(C#N)N=NC(C)(C)C#N	78-67-1
C1=CC2=C(C3=C(C=CC=N3)C=C2)N=C1	66-71-7
CC1=C2C(=CC=C1)C=CC=N2	611-32-5
C1=CN=CC=C1C2=CC=NC=C2	553-26-4
C1=CC=NC(=C1)C2=CC=CC=N2	366-18-7
C1=CC=C2C(=C1)C=CC3=C2N=CC=C3	230-27-3
C1=CC=C2C(=C1)C=CC=N2	91-22-5
C1=CC=C2C=NC=CC2=C1	119-65-3
C1=CC=NC=C1	110-86-1
CCCCCCCC[N+](C)(CCCCCCCC)CCCCCCCC.[Cl-]	5137-55-3
[NH4+].[Cl-]	12125-02-9
C1=CC=C2C(=C1)N=C(C(=N2)CBr)CBr	3138-86-1
[NH4+].[Br-]	12124-97-9
CN(C)CCN(C)C	110-18-9
CN(C)C1=CC=CC2=C1C(=CC=C2)N(C)C	20734-58-1
C1=CC=C2C=C3C(=CC2=C1)C=CC=C3N	610-49-1
C1=CC=C2C(=C1)C=CC=C2N	134-32-7
C1=CC2=C(C=CC=C2N)C(=C1)N	2243-62-1
C1=CC2=C(C(=C1)N)C(=CC=C2)N	479-27-6
C1=CC=C(C(=C1)N)Br	615-36-1
COCCN	109-85-3
C[N+](C)(C)C1=CC=CC=C1.Br[Br-]Br	4207-56-1
CN(C)C1=CC=CC=C1Br	698-00-0
CN(C)CC1=CC(=CC=C1)OC	15184-99-3
C1=CC=NC(=C1)CBr.Br	31106-82-8
CC1=CC(=CC=C1)N	108-44-1
COC1=CC=C(C=C1)N	104-94-9
COC1=CC=CC=C1N	90-04-0
C1=CC=C(C(=C1)C(=O)O)N	118-92-3
C1=CC(=CC=C1N)N	106-50-3
CN(C)C1=CC=CC2=CC=CC=C21	86-56-6
C#CC1=CC=CC=C1N	52670-38-9
COC1=CC=CC=N1	1628-89-3
CCCCNCCCC	111-92-2
CN1CCOCC1	109-02-4
CCCCCCCC/C=C\CCCCCCCCN	112-90-3
C1=CC=NC(=C1)N	504-29-0
COC(=O)C1=CC=CN1	1193-62-0
C1=CC=C(C=C1)C(=O)NC2=CC=CC=C2	93-98-1
C1=CC=C(C=C1)CNC(=O)C2=CC=CC=C2	1485-70-7
C1=CC(=CC=C1N)[N+](=O)[O-]	100-01-6
C1=CC(=CC=C1CN)[N+](=O)[O-].Cl	18600-42-5
COC1=C(C=C(C=C1)N)OC	6315-89-5
COC1=CC=C(C=C1)CN	2393-23-9
COC1=CC=CC=C1CN	6850-57-3
COC1=C(C=C(C=C1)CN)OC	5763-61-1
C1=CC=C(C(=C1)N)[N+](=O)[O-]	88-74-4
CCCCCCNCCCCCC	143-16-8
CCCCCCCCNCCCCCCCC	1120-48-5
CCCC[N+](CCCC)(CCCC)CCCC.C1=CC=C(C=C1)C(=O)[O-]	18819-89-1
C1=CC=C(C=C1)C(C2=CC=CC=C2)N	91-00-9
C1=CNC=C1	109-97-7
C[C@H](C1=CC=CC2=CC=CC=C21)N	3886-70-2
CC1=CC(=CN1)C	625-82-1
CCC1=C(NC=C1C)C	517-22-6
CC1=CC=C(N1)C	625-84-3
CN1C=CC=C1	96-54-8
C1=CC=C2C(=C1)C=CN2	120-72-9
C1=CC=C(C=C1)NC2=CC=CC=C2	122-39-4
C1CNCCN1	110-85-0
CC(C)NC(C)C	108-18-9
C1CCNC1	123-75-1
C1=CNN=C1	288-13-1
C1CCC(CC1)NC2CCCCC2	101-83-7
CC[N+](CC)(CC)CC.CC(=O)[O-].O.O.O.O	67533-12-4
C1=CC2=C(C(=C1)N)N=CC=C2	578-66-5
C1=CC(=C2C=CC=NC2=C1)N	611-34-7
C=CC1=CC=CC=N1	100-69-6
CCNCC	109-89-7
CN1C=C[N+](=C1)C.COS(=O)(=O)[O-]	97345-90-9
C1COCCN1	110-91-8
N	7664-41-7
CCCC[N+](CCCC)(CCCC)CCCC.[Cl-]	1112-67-0
COC1=CC=C(C=C1)[N+](=O)[O-]	100-17-4
C1=CN=CN1	288-32-4
C1=CC=C(C(=C1)C(=O)N)Cl	609-66-5
C1=CSC(=C1)CN	27757-85-3
CCCC[N+](CCCC)(CCCC)CCCC.[Br-]	1643-19-2
C1=CC=C(C=C1)CCN	64-04-0
COC1=CC(=CC(=C1)CN)OC	34967-24-3
C1=CC=C2C(=C1)C=CC=C2CN	118-31-0
C1=CC(=CC=C1CN)Cl	104-86-9
C[C@H](C1=CC2=CC=CC=C2C=C1)N	3906-16-9
CC1=CC(=CC(=C1)CN)C	78710-55-1
CC(C)(C)C1=CC=C(C=C1)CN	39895-55-1
CC1=CC=C(C=C1)CN	104-84-7
CC(C)(C1=CC=CC=C1)N	585-32-0
C1CC(C2=CC=CC=C2C1)N	2217-40-5
C1CC2=CC=CC=C2C1N	34698-41-4
C1CCC(CC1)CN	3218-02-8
CC(=C)CN	2878-14-0
C1CCC(=CC1)CN.Cl	34453-11-7
NN.O	10217-52-4
C1=CC2=C3C(=C1)C=CC4=C(C=CC(=C43)C=C2)CN.Cl	93324-65-3
C1=CC(=CC=C1CN)CN	539-48-0
C1=CC=C(C(=C1)CN)CN	17300-02-6
CC(=C)CN.Cl	28148-54-1
CCCN	107-10-8
C1CCC2=NCCCN2CC1	6674-22-2
CCN(C(C)C)C(C)C	7087-68-5
CCCN.[N+](=O)(O)[O-]	22113-88-8
CCCCN(CCCC)CCCC	102-82-9
COC1=NC(=NC=C1Br)OC	56686-16-9
CCN(CC)CC.C(=O)(O)O	15715-58-9
CC(C)OC(=O)/N=N/C(=O)OC(C)C	2446-83-5
C[N+](C)(C)C.[Cl-]	75-57-0
C(=O)(O)[O-].[NH4+]	1066-33-7
C1=CC(=NC=C1C(=O)O)C2=NC=C(C=C2)C(=O)O	1802-30-8
CC(C)(C)OC(N(C)C)N(C)C	5815-08-7
C1=CC=C2C(=C1)NC3=CC=CC=C3O2	135-67-1
C1=CC=C2C(=C1)NC3=CC=CC=C3S2	92-84-2
C(CN)CO	156-87-6
C(CCO)CN	13325-10-5
C(CCN)CCO	2508-29-4
C1=CC(=CC=C1CO)N	623-04-1
C(C(CO)N)O	534-03-2
C1=CC(=CC(=C1)N)CO	1877-77-6
CCN(CC)C1=CC=C(C=C1)N	93-05-0
CC(=O)N	60-35-5
CNCCNC	110-70-3
C1=CC=NC(=C1)CCl.Cl	6959-47-3
C(CCN)CCN	462-94-2
C(CCCN)CCN	124-09-4
CCCC[N+](CCCC)(CCCC)CCCC.OP(=O)(O)[O-]	5574-97-0
C(CO)NCCO	111-42-2
C1=CN=C(C=N1)C(=O)N	98-96-4
C1=CC=C(C=C1)NC=NC2=CC=CC=C2	622-15-1
Cl[Ni]Cl	7718-54-9
CC(=O)[O-].CC(=O)[O-].[Ni+2]	206-761-7
C1=CC=C(C=C1)P(CCP(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4.[Cl-].[Cl-].[Ni+2]	14647-23-5
C1=CC=C2C(=C1)C3=NC4=NC(=NC5=C6C=CC=CC6=C([N-]5)N=C7C8=CC=CC=C8C(=N7)N=C2[N-]3)C9=CC=CC=C94.[Ni+2]	14055-02-8
C1/C=C\CC/C=C\C1.C1/C=C\CC/C=C\C1.[Ni]	1295-35-8
[CH-]1C=CC=C1.[CH-]1C=CC=C1.[Ni+2]	1271-28-9
C1CC[C@H]([C@@H](C1)O)O	1460-57-7
C1[C@H]([C@H](C2=CC=CC=C21)N)O	126456-43-7
C1[C@@H]2[C@H](C3=CC=CC=C31)N=C(O2)CC4=N[C@@H]5[C@H](O4)CC6=CC=CC=C56	175166-49-1
C(CBr)O	540-51-2
CC(C)C[C@@H](CO)N	7533-40-6
C(C(CCl)O)O	96-24-2
CC(C)(CO)N	124-68-5
C[Si](C)(C)CO	3219-63-4
C1[C@@H]([C@@H](C2=CC=CC=C21)N)O	136030-00-7
C1=CC(=NC(=C1)CO)CO	1195-59-1
C1=CC(=CC=C1CO)[N+](=O)[O-]	619-73-8
C=CCO	107-18-6
C(CO)CBr	627-18-9
CCCCCCC(C)O	123-96-6
C#CC1(CCCCC1)O	78-27-3
C#CCO	107-19-7
C1OC2=C(O1)C=C(C=C2)CO	495-76-1
COC1=C(C=C(C=C1)CO)OC	93-03-8
CC(C)CCO	123-51-3
C1=CC=C(C=C1)S(=O)(=O)CCO	20611-21-6
C(CO)O	107-21-1
C(COCCCl)O	628-89-7
C[C@@H](C1=CC=CC=C1)O	1445-91-6
C1CCC(CC1)O	108-93-0
C[C@@H](C(=O)OC)O	27871-49-4
C1CCC(C1)O	96-41-3
CC(C(=O)O)O	50-21-5
CC1=CC=CC=C1O	95-48-7
CC1=CC(=CC=C1)O	108-39-4
CC1=CC=C(C=C1)O	106-44-5
C1=CC=C(C=C1)O	108-95-2
C1=CC(=CC(=C1)[N+](=O)[O-])CO	619-25-0
C1=CC(=CC=C1CO)F	459-56-3
CC1=CC(=CC=C1)CO	587-03-1
COC1=CC=CC=C1CO	612-16-8
CC(C)(C=C)O	115-18-4
CC=CCO	6117-91-5
CC(=C)CO	513-42-8
CC(C=C)O	598-32-3
CC(=CCO)C	556-82-1
CC(C1=CC=CC=C1)O	98-85-1
CC(C)(C1=CC=CC=C1)O	617-94-7
CCCCO	71-36-3
CC1(OC[C@H](O1)CO)C	14347-78-5
C1=CC=C(C(=C1)[N+](=O)[O-])O	88-75-5
C1=CC=C(C(=C1)CO)[N+](=O)[O-]	612-25-9
CCC(C)(C)O	75-85-4
C1=CC=C(C(=C1)CBr)[N+](=O)[O-]	3958-60-9
CC1=CC(=C(C(=C1O)C)C)O	700-13-0
C1=CC(=CC=C1O)O	123-31-9
[C]	7440-44-0
C1=CC=C(C=C1)/C=C/C(=O)/C=C/C2=CC=CC=C2	35225-79-7
CN(C)C(=[N+](C)C)N1C2=C(N=CC=C2)[N+](=N1)[O-].F[P-](F)(F)(F)(F)F	148893-10-1
C1=CC=C2C(=C1)C(=O)OC2(C3=CC=C(C=C3)O)C4=CC=C(C=C4)O	77-09-8
CN(C)C1=CC=C(C=C1)N=NC2=CC=C(C=C2)S(=O)(=O)[O-].[Na+]	547-58-0
CC1(CCCC(N1[O])(C)C)C	2564-83-2
CC1(C2CCC1(C(=O)C2=C(C(C(C(F)(F)F)(F)F)(F)F)[O-])C)C.CC1(C2CCC1(C(=O)C2=C(C(C(C(F)(F)F)(F)F)(F)F)[O-])C)C.CC1(C2CCC1(C(=O)C2=C(C(C(C(F)(F)F)(F)F)(F)F)[O-])C)C.[Eu+3]	34788-82-4
B1(OB(OB(O1)C)C)C	823-96-1
B1(OB(OB(O1)OC)OC)OC	102-24-9
CCN(CC)CCO	57407-08-6
C1=CC=NC(=C1)N=NC2=C(C=C(C=C2)O)O.[Na+]	12609-80-2
C1=CC=C(C=C1)P(C2=CC=CC=C2)C(P(C3=CC=CC=C3)C4=CC=CC=C4)P(C5=CC=CC=C5)C6=CC=CC=C6	28926-65-0
C1=CC=C(C=C1)[P+](CCCBr)(C2=CC=CC=C2)C3=CC=CC=C3.[Br-]	3607-17-8
C1=CC=C(C=C1)P(CCP(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	1663-45-2
COP(=O)(C=C)OC	4645-32-3
C1=CC=C(C=C1)P(CP(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	2071-20-7
C[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3.[Br-]	1779-49-3
C1CCN(C1)[P+](N2CCCC2)(N3CCCC3)ON4C5=CC=CC=C5N=N4.F[P-](F)(F)(F)(F)F	128625-52-5
C#CC[P+](C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3.[Br-]	2091-46-5
C1=CC=C(C=C1)[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4.[Br-]	2751-90-8
C1=CC=C(C=C1)P(C2=CC=CC=C2)Cl	1079-66-9
C1=CC=C(C=C1)C[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4.[Cl-]	1100-88-5
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3	603-35-0
C1=CC=C(C=C1)P(=C2C=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4	29473-30-1
CC1=CC=CC=C1P(C2=CC=CC=C2C)C3=CC=CC=C3C	6163-58-2
CC1=CC=C(C=C1)P(C2=CC=C(C=C2)C)C3=CC=C(C=C3)C	1038-95-5
COC1=CC=C(C=C1)P(C2=CC=C(C=C2)OC)C3=CC=C(C=C3)OC	855-38-9
C1=CC(=CC=C1P(C2=CC=C(C=C2)Cl)C3=CC=C(C=C3)Cl)Cl	1159-54-2
C1=CC(=CC=C1F)P(C2=CC=C(C=C2)F)C3=CC=C(C=C3)F	18437-78-0
C1=CC=C(C=C1)P(C2=CC=CC=C2)P(C3=CC=CC=C3)C4=CC=CC=C4	1101-41-3
O=P(=O)OP(=O)=O	1314-56-3
C1=CC=C(C=C1)PC2=CC=CC=C2	829-85-6
CC1=CC(=CC=C1)P(C2=CC=CC(=C2)C)C3=CC=CC(=C3)C	6224-63-1
C1=CC=C(C=C1)P(CCCCP(C2=CC=CC=C2)C3=CC=CC=C3)C4=CC=CC=C4	7688-25-7
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=N3	37943-90-1
O=P(Cl)(Cl)Cl	10025-87-3
CC(C)P(C(C)C)Cl	40244-90-4
CC1=CC=CC=C1P(C2=CC=CC=C2C)Cl	36042-94-1
C1=CC=C(C=C1)P(=N[P+](C2=CC=CC=C2)(C3=CC=CC=C3)C4=CC=CC=C4)(C5=CC=CC=C5)C6=CC=CC=C6.[Cl-]	21050-13-5
CCCCP(CCCC)CCCC	998-40-3
CP(C)C	594-09-2
CCP(CC)C1=CC=CC=C1	1605-53-4
CCP(C1=CC=CC=C1)C2=CC=CC=C2	607-01-2
CCO[P+](=O)OCC	762-04-9
COP(=O)(OC)OC	512-56-1
O.O.O.O.O.O.O.O.O.O.[O-]P(=O)([O-])OP(=O)([O-])[O-].[Na+].[Na+].[Na+].[Na+]	13472-36-1
C1=CC=C2C(=C1)C(=O)OP(O2)Cl	5381-99-7
CCOP(OCC)OCC	122-52-1
C1=CC=C(C=C1)OP(=O)OC2=CC=CC=C2	4712-55-4
[Pd]	7440-05-3
CC(=O)[O-].CC(=O)[O-].[Pd+2]	3375-31-3
Cl[Pd]Cl	7647-10-1
C/C(=C/C(=O)C)/[O-].C/C(=C/C(=O)C)/[O-].[Pd+2]	14024-61-4
C(=C(\[O-])/C(F)(F)F)\C(=O)C(F)(F)F.C(=C(\[O-])/C(F)(F)F)\C(=O)C(F)(F)F.[Pd+2]	64916-48-9
C1/C=C\CC/C=C\C1.Cl[Pd]Cl	12107-56-1
CC#N.CC#N.Cl[Pd]Cl	14592-56-4
C1=CC=C(C=C1)/C=C/C(=O)/C=C/C2=CC=CC=C2.C1=CC=C(C=C1)/C=C/C(=O)/C=C/C2=CC=CC=C2.C1=CC=C(C=C1)/C=C/C(=O)/C=C/C2=CC=CC=C2.[Pd].[Pd]	51364-51-3
CC1=CC=CC=C1P(C2=CC=CC=C2C)C3=CC=CC=C3[CH2-].CC1=CC=CC=C1P(C2=CC=CC=C2C)C3=CC=CC=C3[CH2-].CC(=O)O.CC(=O)O.[Pd].[Pd]	172418-32-5
C1=CC=C(C=C1)/C=C/C(=O)/C=C/C2=CC=CC=C2.C1=CC=C(C=C1)/C=C/C(=O)/C=C/C2=CC=CC=C2.[Pd]	32005-36-0
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Pd]	14221-01-3
OO	7722-84-1
CC(C)(C)OOC(C)(C)C	110-05-4
C1=CC=C(C=C1)C(=O)OOC(=O)C2=CC=CC=C2	94-36-0
C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.C1=CC=C(C=C1)P(C2=CC=CC=C2)C3=CC=CC=C3.[Pt]	14221-02-4
Cl[Pt]Cl	10025-65-7
CS(=O)C.CS(=O)C.[Cl-].[Cl-].[Pt+2]	22840-91-1
C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2.C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2.C1=CC=C(C=C1)C=CC(=O)C=CC2=CC=CC=C2.[Pt]	11072-92-7
O=[Pt]=O	1314-15-4
CC#N.CC#N.Cl[Pt]Cl	13869-38-0
CCSCC.CCSCC.Cl[Pt]Cl	15442-57-6
[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[C-]#[O+].[Re].[Re]	14285-68-8
C/C(=C/C(=O)C)/[O-].C/C(=C/C(=O)C)/[O-].C/C(=C/C(=O)C)/[O-].[Rh+3]	14284-92-5
[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[N+](=O)([O-])[O-].[Rh+3]	10139-58-9
C[C-]1C(=C(C(=C1C)C)C)C.C[C-]1C(=C(C(=C1C)C)C)C.Cl[Rh+]Cl.Cl[Rh+]Cl	12354-85-7
O.O.O.Cl[Ru](Cl)Cl	13815-94-6
C1=CN=C(C=N1)C2=NC=CN=C2.C1=CN=C(C=N1)C2=NC=CN=C2.C1=CN=C(C=N1)C2=NC=CN=C2.F[P-](F)(F)(F)(F)F.F[P-](F)(F)(F)(F)F.[Ru+2]	80907-56-8
CC1=CC=C(C=C1)C(C)C.CC1=CC=C(C=C1)C(C)C.Cl[Ru]Cl.Cl[Ru]Cl	52462-29-0
CCN(CC)C(=S)[S-].O.O.O.[Na+]	20624-25-3
CSC1=CC=CC=C1	100-68-5
CCSCC	352-93-2
C=CS(=O)(=O)OC1=CC=CC=C1	1562-34-1
C1=CC=C(C=C1)S	108-98-5
C=CCS	870-23-5
C1=CC=C(C=C1)S(=O)(=O)N	98-10-2
C(CS)N	60-23-1
C=CS(=O)(=O)C1=CC=CC=C1	5535-48-8
CCS	75-08-1
C1=CC=C(C=C1)CCS	4410-99-5
C1CCC(CC1)S	1569-69-3
O=S(Cl)Cl	7719-09-7
COS(=O)(=O)C(F)(F)F	333-27-7
CSC	75-18-3
C1=CSC(=C1)[N+](=O)[O-]	609-40-5
O=S(=O)(Cl)Cl	7791-25-5
C1=CSC(=C1)C(=O)N	5813-89-8
C1=CC=C(C=C1)CS	100-53-8
CC(C)(C)S	75-66-1
COC1=CC=C(C=C1)S	696-63-9
C1=CC(=CC=C1C(F)(F)F)S	825-83-2
C1=CC=C(C(=C1)C(F)(F)F)S	13333-97-6
CC(C)(C)C1=CC=C(C=C1)S	2396-68-1
C1(=C(C(=C(C(=C1F)F)S)F)F)F	771-62-0
COC1=CC=C(C=C1)P2(=S)SP(=S)(S2)C3=CC=C(C=C3)OC	19172-47-5
CC(C)(C)C1=CC=CC=C1S	19728-41-7
CC(=O)S	507-09-5
C1=C(C=C(C=C1C(F)(F)F)S)C(F)(F)F	130783-02-7
C1=CC=C(C(=C1)C(=O)O)S	147-93-3
C1=CC=C(C(=C1)S)Cl	6320-03-2
C1CCC(C1)S	1679-07-8
CC(C)S	75-33-2
CC(=O)C1=CC=CS1	88-15-3
CC1=CC=C(C=C1)S(=O)(=O)[O-].C1=CC=[NH+]C=C1	24057-28-1
C1C(=O)NC(=S)S1	141-84-4
C1=CC=C(C=C1)[Sb](C2=CC=CC=C2)C3=CC=CC=C3	603-36-1
O=[Se]=O	7446-08-4
C[Se]C	593-79-3
C[Si](C)(C)N=[N+]=[N-]	4648-54-8
C[Si](C)(C)C#N	7677-24-9
CN(C)[Si](C)(C)N(C)C	3768-58-9
C[Si](C)(C)Br	2857-97-8
C[Si](C)(C)N=P(C1=CC=CC=C1)(C2=CC=CC=C2)C3=CC=CC=C3	13892-06-3
CC[SiH](CC)CC	617-86-7
C[SiH](C)C1=CC=CC=C1	766-77-8
C[Si](C)(C)Cl	75-77-4
CC(=O)C#C[Si](C)(C)C	5930-98-3
C[Si](C)(C)C#C	1066-54-2
O=[Si]=O	112926-00-8
CC(C)(C)[Si](C1=CC=CC=C1)(C2=CC=CC=C2)Cl	58479-61-1
Cl[Sn]Cl	7772-99-8
C1=CC=C(C=C1)[Sn](C2=CC=CC=C2)(C3=CC=CC=C3)Cl	639-58-7
Cl[Sn](Cl)(Cl)Cl	7646-78-8
CCCC[Sn](CCCC)(CCCC)C=C	7486-35-3
CCCC[Sn](CCCC)(CCCC)C1=CC=CC=C1	960-16-7
CCCC[SnH](CCCC)CCCC	688-73-3
C[Sn](C)(C)Cl	1066-45-1
CCCC[Sn](CCCC)(CCCC)Cl	1461-22-9
[Sn]	7440-31-5
C[Sn](C)(C)C	594-27-4
O=[Ti]=O	1317-70-0
O=[Ti]=O	13463-67-7
C/C(=C\C(=O)C)/O[Tl]	25955-51-5
C(=O)([O-])[O-].[Tl+].[Tl+]	6533-73-9
C1=CC(C=C1)[Tl]	34822-90-7
[Zn]	7440-66-6
CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].[Pb+2]	546-67-8
O=[V](=O)O[V](=O)=O	1314-62-1
